{
  "name": "ztunnel build-tools",
  "dockerFile": "../docker/remote-env/Dockerfile",
  "privileged": true,
  // "remoteUser": "gitpod",
  "runArgs": [ "-v","/var/run/docker.sock:/var/run/docker.sock" ],
  "onCreateCommand": "cargo build --no-default-features"
}
